/* @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap') */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')
*{
    margin: 0;
    padding: 0;
    font-family: roboto;
    box-sizing: border-box;
    font-weight: bolder ;
}
img{
    width: 100%;
}
.padding2{
    padding: 2rem;
}
.button{
    border: none;
    background-color: #0067ac;
    padding: 0.9rem;
    border-radius: 30px;
    width: 50%;
    font-weight: bold;
    margin: 2vh 0;
    text-transform: uppercase;
    color: white;
    font-size: 1rem;
}
a{
    text-decoration: none;
    color: black;
}
header{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}
header h1 span{
    color: #0067ac;
}
header .sub-menu{
    display: flex;
    align-items: center;
}
header ul{
    display: flex;
    list-style: none;
}
header .sub-menu img{
    width: 1rem;
}
header .sub-menu ul li{
    padding: 1rem;

}
/* section one css */
.one .left .feature{
    display: flex;
    align-items: center;
    width: 100%;
}
.feature img{
    width: 2rem;
    height: 2rem;
}
.one .left .feature p{
    font-size: 0.9rem;
    margin-left: 0.9rem;
}
.one .left h1{
    color: #666666;
    font-size: 2rem;
}
.one .left h3{
    font-weight: lighter;
    font-size: 1rem;

}
/* one right */
.one .right{
    position: relative;
}
.one .right img{
    width: 100%;
    height: auto;
}
.background{  /* this background is for both classes .one .right and .two .right*/
    position: absolute; 
    top: 0;
    z-index: -1;
}
.one .right .foreground{
    width: 80%;
    margin-left: 10%;
}
.one .right .background{
    right: 0;
}
/*  two left  */
.two{
    display: flex;
    flex-direction: column-reverse;
}
.two .left{
    position: relative;
}
.two .left img{
    height: auto;
    width: 100%;
}
.two .left .background{
    left: 0;
}


/*  two right */
.two right{
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.two .right h3{
    color: #666666;
    font-size: 2rem;
}
/*  section three */
.three{
    text-align: center;
}
.three h1{
    color: #666666;
}
/* .three .offers .offer{
    height: 30vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

} this code is not nesery for now */
.three .offers .offer img{
    height: auto;
    width: 25%;
    margin: auto;
}  
/* section four */
.four{
    text-align: center;
}
.four .foods .food:hover{
    background-color: #0067ac;
    color: white;
}
.four .foods .food button:hover{
    background-color: white;
    color: black;
    outline-color: none;
}
.four h1{
    font-size: 2rem;
    color: #666666;
}
/* .four .foods .food h3{
    font-size: 1.5rem;
    color: #111111;
} */
.four .foods .food{
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    width: 100%; 
    border: 1px solid #666666;
    border-radius: 16px;
    margin:  1rem 0;
    padding: 1rem 0;
}
.four .foods .food img{
    width: 50%;
    height: auto;
}

.four .foods .food .price{
    display: flex;
    justify-content: space-around;
    width: 100%;
    align-items: center;
}
.four .foods .food span{
    color: tomato;
}
/* section five */

footer .special-offer{
    padding: 2rem;
    text-align: center;
}
footer .special-offer h4 {
    color: #666666;
    font-size: 1.6rem;
}
footer .special-offer .input{
    display: flex;
    flex-direction: column;
    align-items: center;
}
footer .special-offer .input input{
    padding: 0.9rem;
    margin-top: 3vh;
    width: 80%;
    border-radius: 30px;
    border: 1px solid #666666;

}
footer .details{
    background: linear-gradient(to bottom, #d0eafc, #0067ac);
    text-align: center;
    padding:  0 1rem;
}
footer .details .detail h1{
    padding: 3vh;
}
footer .details ul li{
    list-style: none;
}
footer .details .detail img{
    height: 1.5rem;
    width: auto;
}
footer .details .detail h4{
    color: white;
}
footer .boxes{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
footer .details .boxes{
    padding-bottom: 3vh;
}

/* Media querise */
  
@media screen and (min-width:700px){
    header h1{
        font-size: 2.5rem;
    }
    header .sub-menu{
        display: flex;
        justify-content: space-between;
        font-size: 1.2rem;
        font-size: 1.5rem;
    }
    /* one left */
    .one .left p{
        font-size: 1.2rem;
        line-height: 2rem;
    }
    .one .left h1{
        font-size: 3rem;
    }
    .one .left p{
       font-size: 1.5rem; 
    }
    .one .left .button{
        width: 250px;
        padding: 1.5rem;
    }
    .one .left .features{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .one .left .feature p{
        font-size: 1.3rem;
    }
    /* one right */
    .one .right .foreground{
        max-width: 70%;
        margin-left: 15%;
    }
    /* two left tablet */

    .two .left .foreground{
        max-width: 85%;
        margin-left: 15%;
    }
    /*  two right */
    .two .right .button{
        width: 250px;
        padding: 1.5rem;
    }
    .two .right p{
        font-size: 1.2rem;
    }
    /*  section three */
    .three{
        background: url(./assets/background.png);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: 100%;
        height: 60vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .three .offers{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin: 5vh 0;
        width: 85%;
    }
    /* section four */
    .four .foods{
        display: grid;
        grid-template-columns: repeat(2 ,1fr);
        gap: 1rem;
    }
    /* section five  */
    footer .details .boxes{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

}
@media screen and (min-width:1200px){
    header{
        display: flex;
        flex-direction: row;
        width: 90%;  
        margin-left: 2rem;  
        height: 15vh;
        align-items: center;
    }
    header .sub-menu span{
        margin-left: 2rem;
    }
    /* one left */
    .one{
        display: grid;
        grid-template-columns: 40% auto;
        position: relative;
    }
    .one .left .features{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        position: absolute;
        width: 60%;

    }
    /*one right  */
    .one .right .background{
        position: absolute;
        top: -30%;
        height: 100%;
        width: auto;
    }
    /* one left */
    .two{
        display: grid;
        grid-template-columns: 60% auto;
        height: 100vh;
        align-items: center;
        height: 100%;
    }   
    /* section three */
    .three .offers {
        width: 70%;
        margin: auto;
    }
    .three{
        margin-top: 10%;
        height: 100vh;
        background-size: cover;
    }
    /* section four */
    .four .foods{
        display: grid;
        grid-template-columns: repeat(4 ,1fr);
    }
    .four{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        height: 100vh;
    }
    .four .all{
        width: 30%;
        align-self: center;
    }
    /* section five */
    footer{
        position: relative;
        display: grid;
        margin-top: 30vh;
    }
    footer .special-offer{
        width: 70%;
        margin: auto;
        border: 1px solid #666666;
        border-radius: 60px;
        position: absolute;
        top: -30%;
        justify-self: center;
        background: white;
        background-image: url(./assets/background.png);
        background-size: cover;
    }
    footer .special-offer .input{
        display: flex;
        flex-direction: row;
        width: 60%;
        margin: auto;

    }
    footer .special-offer .input .footer-button{
        height: 8%;
        
    }
    
    footer .special-offer .input input{
        border: none;
    }
    footer .details{
        height: 60vh;
        display: grid;
        grid-template-columns: 25% auto; 
        align-items: center;
        margin-top: 10vh;
    }

}